# SongsShuffler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bcampos/shufflesongs/: ExampleInstrumentedTest.kt  SongsListEndToEndTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bcampos/shufflesongs/: DependencyManager.kt  Shuffler.kt  ShufflerSongsApplication.kt  Song.kt  SongsListActivity.kt  State.kt
app/src/main/java/com/example/bcampos/shufflesongs/data/: SongsListener.kt  SongsRepository.kt  State.kt
app/src/main/java/com/example/bcampos/shufflesongs/domain/: Shuffler.kt  Song.kt  SongUtil.kt  SongsUseCase.kt  State.kt
app/src/main/java/com/example/bcampos/shufflesongs/framework/: SongsApiSource.kt
app/src/main/java/com/example/bcampos/shufflesongs/ui/songslist/: SongViewHolder.kt  SongsListActivity.kt  SongsListAdapter.kt  SongsListFragment.kt  SongsListViewModel.kt  SongsViewModelFactory.kt
app/src/main/java/com/example/bcampos/shufflesongs/ui/songslist/utils/: CircleImageTransformation.kt  ImageLoader.kt  ImageLoaderImpl.kt
app/src/main/java/com/example/bcampos/shufflesongs/usecases/: Shuffler.kt  SongsUseCase.kt
app/src/main/res/drawable/: rounded_shape.xml  splashscreen.xml
app/src/main/res/layout/: songs_list_activity.xml  songs_list_fragment.xml  songs_list_item.xml
app/src/main/res/menu/: menu_songs_list.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon.xml  launcher_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bcampos/shufflesongs/: ExampleUnitTest.kt  MockedSongsRepository.kt  ShufflerSongsApplicationTest.kt  ShufflerTest.kt  SongsApiSourceTest.kt  SongsListFragmentTest.kt  SongsListViewModelTest.kt  SongsRepositoryTest.kt
app/src/test/java/com/example/bcampos/shufflesongs/mock/: MockShufflerSongsApplication.kt  MockedSongsRepository.kt  MockedSongsSource.kt
