// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.0'
        supportLibraryVersion = '28.0.0'
        androidPluginVersion = '3.2.1'
        compileAndroidSDkVersion = 28
        targetAndroidSDkVersion = 28
        minimumAndroidSDkVersion = 19
        jUnitVersion = '4.12'
        mockitoKotlinVersion = '1.6.0'
        mockitoCoreVersion = '2.21.0'
        gradleVersion = '4.10.2'
        rxJavaVersion = '2.1.9'
        rxJavaAndroidVersion = '2.0.2'
        okhttpVersion = '3.10.0'
        jsonObjectVersion = '20180130'
        androidTestCoreVersion = '1.0.0'
        robolectricVersion = '4.0.1'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.1.0'
        supportTestRunnerVersion = '1.1.0'
        supportTestRulesVersion = '1.1.0'
        androidJUnitVersion = '1.0.0'
        appCompatVersion = '1.0.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
