// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.0'
        mockitoKotlinVersion = '1.6.0'
        mockitoCoreVersion = '2.21.0'
        okhttpVersion = '3.10.0'
        androidTestCoreVersion = '1.0.0'
        robolectricVersion = '4.0.1'
        lifecycleExtensionsVersion = '2.0.0'
        androidMaterialVersion = '1.0.0-rc01'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.1.0'
        testRunnerVersion = '1.1.0'
        gsonVersion = '2.8.5'
        picassoVersion = '2.71828'
        testRulesVersion = '1.1.0'
        androidJUnitVersion = '1.0.0'
        kotlinCoroutinesVersion = '1.1.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
