apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.bcampos.shufflesongs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    testImplementation "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
    testImplementation "androidx.test:core:${androidTestCoreVersion}"
    testImplementation "org.robolectric:robolectric:${robolectricVersion}"
    testImplementation "androidx.test:runner:${testRunnerVersion}"
    testImplementation "androidx.test:rules:${testRulesVersion}"
    testImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
    testImplementation "androidx.test.ext:junit:${androidJUnitVersion}"

    debugImplementation 'androidx.fragment:fragment-testing:1.1.0-alpha01'

//    androidTestImplementation "androidx.test:runner:${testRunnerVersion}"
//    androidTestImplementation "androidx.test:rules:${testRulesVersion}"
//    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
//    androidTestImplementation "androidx.test:core:${androidTestCoreVersion}"
//    androidTestImplementation "androidx.test.ext:junit:${androidJUnitVersion}"
}
